# BankJoakim

BankJoakim/: BankJoakim.sln
BankJoakim/BankJoakim/: BankJoakim.csproj  Dockerfile  Program.cs  Startup.cs
BankJoakim/BankJoakim/Controllers/: AccountsController.cs  CustomersController.cs  DepositsController.cs  TransactionsController.cs
BankJoakim/BankJoakim/MediatR/CommandHandlers/: AccountCreateCommandHandler.cs  DepositCreateCommandHandler.cs  TransactionCreateCommandHandler.cs
BankJoakim/BankJoakim/MediatR/Commands/: AccountCreateCommand.cs  CommandResult.cs  DepositCreateCommand.cs  TransactionCreateCommand.cs
BankJoakim/BankJoakim/MediatR/Queries/: AccountQuery.cs  AccountTransactionsQuery.cs  CustomerQuery.cs  CustomersQuery.cs
BankJoakim/BankJoakim/MediatR/QueryHandlers/: AccountQueryHandler.cs  AccountTransactionsQueryHandler.cs  CustomerQueryHandler.cs  CustomersQueryHandler.cs
BankJoakim/BankJoakim/Migrations/: 20221015104922_InitialCreate.Designer.cs  20221015104922_InitialCreate.cs  20221015162305_AddDeposits.Designer.cs  20221015162305_AddDeposits.cs  20221015172233_AddTransactions.Designer.cs  20221015172233_AddTransactions.cs  20221015172828_AddTransactions.Designer.cs  20221015172828_AddTransactions.cs  20221016174817_PopulateData.Designer.cs  20221016174817_PopulateData.cs  BankContextModelSnapshot.cs
BankJoakim/BankJoakim/Models/: BankContext.cs  IEntityBase.cs  IRepositoryBase.cs  RepositoryBase.cs
BankJoakim/BankJoakim/Models/Accounts/: Account.cs  AccountRepository.cs  AccountsRepository.cs  IAccountRepository.cs  IAccountsRepository.cs
BankJoakim/BankJoakim/Models/Accounts/RandomIbanRetriever/: IRandomIbanRetriever.cs  RandomIbanRetriever.cs
BankJoakim/BankJoakim/Models/Customers/: Customer.cs  CustomersRepository.cs  ICustomersRepository.cs
BankJoakim/BankJoakim/Models/Deposits/: Deposit.cs  DepositsRepository.cs  IDepositsRepository.cs
BankJoakim/BankJoakim/Models/Transactions/: ITransactionsRepository.cs  Transaction.cs  TransactionsRepository.cs
BankJoakim/BankJoakim/Properties/: launchSettings.json
BankJoakim/BankJoakim/Resources/Accounts/: AccountCreateResource.cs  AccountResource.cs  AccountTransactionsResource.cs
BankJoakim/BankJoakim/Resources/Customers/: CustomerResource.cs  CustomersResource.cs
BankJoakim/BankJoakim/Resources/Deposits/: DepositCreateResource.cs  DepositResource.cs
BankJoakim/BankJoakim/Resources/Transactions/: TransactionCreateResource.cs  TransactionResource.cs
BankJoakim/BankJoakimTests/: BankJoakimTests.csproj  UnitTest1.cs
(+2 files in other folders)
