<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221015103110_InitialCreate.cs" />
    <Compile Remove="Migrations\20221015103110_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221015103612_InitialCreate.cs" />
    <Compile Remove="Migrations\20221015103612_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221015104610_InitialCreate.cs" />
    <Compile Remove="Migrations\20221015104610_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
